Product ID=1
Product Name=Fruity
Weight=50g
Price=2.0
VAT Price=2.0
Exp Date=01/01/2022
Estimated Order Date=01/01/2021
Images=
Category=Eatery
Stock Quantity=50
Minimum Quantity=10
Maximum Quantity=30
Last Order Date=01/01/2021
Manufactured By= agro
Manufactured Date=12/12/2020
##
Product ID=2
Product Name=Doritos
Weight=5g
Price=10.0
VAT Price=5.0
Exp Date=01/02/2020
Estimated Order Date=02/02/2021
Images=
Category=Eatery
Stock Quantity=50
Minimum Quantity=30
Maximum Quantity=100
Last Order Date=02/02/2021
Manufactured By=Dori
Manufactured Date=02/02/2020
##
Product ID=3
Product Name=Camera
Weight=2
Price=50.0
VAT Price=600.0
Exp Date=02/01/2021
Estimated Order Date=02/02/2021
Images=
Category=Electronics
Stock Quantity=500
Minimum Quantity=20
Maximum Quantity=900
Last Order Date=01/01/2020
Manufactured By=Canon
Manufactured Date=02/02/2019
##
Product ID=4
Product Name=Pen
Weight=10.0
Price=1.0
VAT Price=10.0
Exp Date=01/01/2020
Estimated Order Date=01/02/2020
Images=
Category=Stationary
Stock Quantity=60
Minimum Quantity=100
Maximum Quantity=1000
Last Order Date=01/01/2020
Manufactured By=Cello
Manufactured Date=01/02/2020
##
Product ID=5
Product Name=Alienware
Weight=50
Price=900.0
VAT Price=50.0
Exp Date=08/12/2020
Estimated Order Date=12/12/2020
Images=
Category=Electronics
Stock Quantity=90
Minimum Quantity=90
Maximum Quantity=900
Last Order Date=08/12/2020
Manufactured By=Kla
Manufactured Date=08/12/2020
##
Product ID=6
Product Name=Sweater
Weight=09
Price=700.0
VAT Price=1505.0
Exp Date=08/12/2020
Estimated Order Date=12/12/2020
Images=
Category=Clothes
Stock Quantity=500
Minimum Quantity=70
Maximum Quantity=700
Last Order Date=14/12/2020
Manufactured By=Bla
Manufactured Date=08/12/2020
##
Product ID=7
Product Name=Bible
Weight=10
Price=800.0
VAT Price=1720.0
Exp Date=08/12/2020
Estimated Order Date=12/12/2020
Images=
Category=Books
Stock Quantity=30
Minimum Quantity=40
Maximum Quantity=400
Last Order Date=14/12/2020
Manufactured By=Yal
Manufactured Date=08/12/2020
##
Product ID=8
Product Name=Sleeping Beauty
Weight=30
Price=900.0
VAT Price=1935.0
Exp Date=08/12/2020
Estimated Order Date=12/12/2020
Images=
Category=Books
Stock Quantity=100
Minimum Quantity=20
Maximum Quantity=200
Last Order Date=14/12/2020
Manufactured By=CC
Manufactured Date=08/12/2020
##
Product ID= 9
Product Name=Jeans
Weight=34k
Price=1000.0
VAT Price=2150.0
Exp Date=08/12/2020
Estimated Order Date=12/12/2020
Images=
Category=Clothes
Stock Quantity=8
Minimum Quantity=10
Maximum Quantity=100
Last Order Date=14/12/2020
Manufactured By=Nasa
Manufactured Date=08/12/2020
##
Product ID=10
Product Name=Biscuits
Weight=40k
Price=1100.0
VAT Price=2365.0
Exp Date=08/12/2020
Estimated Order Date=12/12/2020
Images=
Category=Eatery
Stock Quantity=200
Minimum Quantity=15
Maximum Quantity=150
Last Order Date=14/12/2020
Manufactured By=Parle
Manufactured Date=08/12/2020
##
Product ID=11
Product Name=Puff
Weight=5
Price=2.0
VAT Price=4.3
Exp Date=15/12/2020
Estimated Order Date=15/12/2020
Images=
Category=Drink
Stock Quantity=100
Minimum Quantity=30
Maximum Quantity=200
Last Order Date=15/12/2020
Manufactured By=McDonalds
Manufactured Date=15/12/2020
##
Product ID=100
Product Name=Laptop
Weight=500g
Price=35.0
VAT Price=75.25
Exp Date=13/02/2021
Estimated Order Date=13/02/2021
Images=
Category=Electronics
Stock Quantity=50
Minimum Quantity=10
Maximum Quantity=100
Last Order Date=13/02/2021
Manufactured By=sony
Manufactured Date=13/02/2021
##
Product ID=50
Product Name=OnePlus
Weight=23
Price=21.0
VAT Price=45.15
Exp Date=18/02/2021
Estimated Order Date=18/02/2021
Images=
Category=Electronics
Stock Quantity=3
Minimum Quantity=2
Maximum Quantity=5
Last Order Date=18/02/2021
Manufactured By=Fice
Manufactured Date=18/02/2021
##
